name=REST Dataware
version=1.2.1
author=Gilberto Rocha da Silva
maintainer=XyberPower Desenvolvimento <resteasyobjects.com.br>
sentence=Allows an Arduino/Genuino board with REST Service capabilites.
paragraph=This library release REST Service RDW on Arduino/Genuino
category=Ethernet Devices
url=https://sourceforge.net/projects/rest-dataware-componentes/
architectures=*
